<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
  <title>CSE_A TIME TABLE</title>
  <h1>CSE_A TIME TABLE</h1>
  <table>
    <tr>
    <th>Time</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    </tr>
    <tr>
        <td>09:00 - 10:00</td>
        <td>Data Structures</td>
        <td>Operating Systems</td>
        <td>Computer Networks</td>
        <td>Algorithms</td>
        <td>Database Management Systems</td>
      </tr>
      <tr>
        <td>10:00 - 11:00</td>
        <td>Algorithms</td>
        <td>Database Management Systems</td>
        <td>Data Structures</td>
        <td>Operating Systems</td>
        <td>Computer Networks</td>
      </tr>
      <tr>
        <td>11:00 - 12:00</td>
        <td>Computer Networks Lab</td>
        <td>Data Structures Lab</td>
        <td>Operating Systems Lab</td>
        <td>Algorithms Lab</td>
        <td>Database Management Systems Lab</td>
      </tr>
      <tr>
        <td>12:00 - 13:00</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
      </tr>
      <tr>
        <td>13:00 - 14:00</td>
        <td>Algorithms</td>
        <td>Database Management Systems</td>
        <td>Data Structures</td>
        <td>Operating Systems</td>
        <td>Computer Networks</td>
      </tr>
      <tr>
        <td>14:00 - 15:00</td>
        <td>Data Structures</td>
        <td>Operating Systems</td>
        <td>Computer Networks</td>
        <td>Algorithms</td>
        <td>Database Management Systems</td>
      </tr>
    </table>
</body>
</html>